{
    "FakeRelayUrl": "https://fakerelay.gervas.io",
    "Tags": [ "miamiherald","miami","miamidade","fl","flapol","floridapolitics","publix","sunsentinel","fortlauderdale","florida","palmbeachcounty", "desantis"],
    "Instances": ["tallahasseesocial.org","spore.social","rage.love","blacktwitter.io","brighteon.social","fedibird.com","med-mastodon.com"]
}
